/**
 *
 * Vehicle Assignment Constants
 *
 * This contains Redux action types, table column accessors
 * and domain key for injections
 */
// Action types
export const ADD_ROW = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/ADD_ROW';
export const DELETE_ROW = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/DELETE_ROW';
export const LOAD_DATA = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/LOAD_DATA';
export const LOAD_DATA_SUCCESS = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/LOAD_DATA_SUCCESS';
export const LOAD_DRIVER = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/LOAD_DRIVER';
export const LOAD_DRIVER_SUCCESS = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/LOAD_DRIVER_SUCCESS';
export const LOAD_VEHICLE = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/LOAD_VEHICLE';
export const LOAD_VEHICLE_SUCCESS = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/LOAD_VEHICLE_SUCCESS';
export const RESET_STATE = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/RESET_STATE';
export const REVERT_DATA = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/REVERT_DATA';
export const SUBMIT_DATA = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/SUBMIT_DATA';
export const SUBMIT_DATA_SUCCESS = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/SUBMIT_DATA_SUCCESS';
export const UPDATE_DRIVER = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/UPDATE_DRIVER';
export const UPDATE_ERRORS = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/UPDATE_ERRORS';
export const UPDATE_STATUS = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/UPDATE_STATUS';
export const UPDATE_SUCCESS_FLAG = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/UPDATE_SUCCESS_FLAG';
export const UPDATE_VEHICLE = 'APP/DISPATCHER/VEHICLE_ASSIGNMENT/UPDATE_VEHICLE';

// State domain
export const VEHICLE_ASSIGNMENT_DOMAIN = 'vehicleAssignment';

// Column map
export const VEHICLE_ASSIGNMENT_COLUMN_MAP = {
    DRIVER_NAME: 'driverName',
    DRIVER_STATUS: 'driverStatus',
    VEHICLE: 'vehicle',
    VEHICLE_STATUS: 'vehicleStatus',
    ACTION: 'action',
};
