/*
 *
 * Drivers Management constants
 * 
 * This contains Redux action constants for Drivers Management screen
 */
export const LOAD_DRIVER_REQUEST_ACTION = 'APP/DRIVER/LOAD_DRIVER_REQUEST_ACTION';
export const LOAD_DRIVER_SUCCESS_ACTION = 'APP/DRIVER/LOAD_DRIVER_SUCCESS_ACTION';
export const LOAD_DRIVER_FAILURE_ACTION = 'APP/DRIVER/LOAD_DRIVER_FAILURE_ACTION';

export const ADD_DRIVER = 'APP/DRIVER/ADD_DRIVER';
export const ADD_DRIVER_SUCCESS = 'APP/DRIVER/ADD_DRIVER_SUCCESS';
export const ADD_DRIVER_FAILED = 'APP/DRIVER/ADD_DRIVER_FAILED';
export const UPDATE_INPUT = 'APP/DRIVER/UPDATE_INPUT';
export const UPDATE_ERRORS = 'APP/DRIVER/UPDATE_ERRORS';
export const RESET_FORM = 'APP/DRIVER/RESET_FORM';
export const UPDATE_SUCCESS_FLAG = 'APP/DRIVER/UPDATE_SUCCESS_FLAG';

export const RESET_STATE = 'APP/DRIVER/RESET_STATE';
