/*
 *
 * Vehicle Management constants
 * 
 * This contains Redux action constants for vehicle management screen
 */

export const ADD_VEHICLE = 'APP/VEHICLES/ADD_VEHICLE';
export const ADD_VEHICLE_SUCCESS = 'APP/VEHICLES/ADD_VEHICLE_SUCCESS';
export const ADD_VEHICLE_FAILED = 'APP/VEHICLES/ADD_VEHICLE_FAILED';
export const UPDATE_INPUT = 'APP/VEHICLES/UPDATE_INPUT';
export const UPDATE_ERRORS = 'APP/VEHICLES/UPDATE_ERRORS';
export const RESET_FORM = 'APP/VEHICLES/RESET_FORM';
export const UPDATE_SUCCESS_FLAG = 'APP/VEHICLES/UPDATE_SUCCESS_FLAG';

export const LOAD_VEHICLE_REQUEST_ACTION = 'APP/VEHICLE/LOAD_VEHICLE_REQUEST_ACTION';
export const LOAD_VEHICLE_SUCCESS_ACTION = 'APP/VEHICLE/LOAD_VEHICLE_SUCCESS_ACTION';
export const LOAD_VEHICLE_FAILURE_ACTION = 'APP/VEHICLE/LOAD_VEHICLE_FAILURE_ACTION';

export const RESET_STATE = 'APP/VEHICLE/RESET_STATE';

export const LOAD_MAKE_MODEL_REQUEST_ACTION = 'APP/VEHICLE/LOAD_MAKE_MODEL_REQUEST_ACTION';
export const LOAD_MAKE_MODEL_SUCCESS_ACTION = 'APP/VEHICLE/LOAD_MAKE_MODEL_SUCCESS_ACTION';
export const LOAD_MAKE_MODEL_FAILURE_ACTION = 'APP/VEHICLE/LOAD_MAKE_MODEL_FAILURE_ACTION';
